# SkyWardWings-app

skyWardWingss/: build.gradle  settings.gradle
skyWardWingss/src/main/java/com/example/skyWardWingss/: SkyWardWingssApplication.java
skyWardWingss/src/main/java/com/example/skyWardWingss/aspect/: UserLogAspect.java
skyWardWingss/src/main/java/com/example/skyWardWingss/configuration/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
skyWardWingss/src/main/java/com/example/skyWardWingss/controller/: AirplaneController.java  AuthController.java  CompanyController.java  CustomerController.java  FlightController.java  GlobalExceptionHandler.java  PaymentController.java  ReservationController.java  UserController.java
skyWardWingss/src/main/java/com/example/skyWardWingss/dao/entity/: Airplane.java  Authority.java  CardDetail.java  Company.java  Customer.java  Flight.java  PasswordResetToken.java  Payment.java  Reservation.java  Seat.java  TypePrice.java  User.java  UserLog.java
skyWardWingss/src/main/java/com/example/skyWardWingss/dao/repository/: AirplaneRepository.java  AuthorityRepository.java  CardDetailRepository.java  CompanyRepository.java  CustomerRepository.java  FlightRepository.java  PasswordResetTokenRepository.java  SeatRepository.java  (+5 more)
skyWardWingss/src/main/java/com/example/skyWardWingss/mapper/: AirplaneMapper.java  CardDetailMapper.java  CompanyMapper.java  CustomerMapper.java  FlightMapper.java  PaymentMapper.java  ReservationMapper.java  SeatMapper.java  TypePriceMapper.java  UserMapper.java
skyWardWingss/src/main/java/com/example/skyWardWingss/model/: ExceptionDTO.java
skyWardWingss/src/main/java/com/example/skyWardWingss/service/: AirplaneService.java  AuthenticationService.java  CompanyService.java  CustomUserDetailsService.java  CustomerService.java  EmailSenderService.java  FlightService.java  PaymentService.java  ReservationService.java  UserService.java
skyWardWingss/src/main/java/com/example/skyWardWingss/utility/: JwtAuthorizationFilter.java  JwtUtil.java
skyWardWingss/src/main/resources/: application.yaml
skyWardWingss/src/main/resources/db/changelog/changes/: 001-insert-authorities.sql
skyWardWingss/src/test/java/com/example/skyWardWingss/: SkyWardWingssApplicationTests.java
(+54 files in other folders)
